I am Tyler Stuessi and I am a senior double majoring in Computer Science and Math. I have worked in the healthcare field at Epic and also within the IT department in Min Kao, and I am interested in data science and software engineering.